@import url('https://fonts.google.com/specimen/League+Spartan');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', Arial;
}

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
body{
    background-color: var(--White);
}
main{
    width: 100%;
    height: 100vh;
    display: flex;    
    align-items: center;
    justify-content: center;
}
#bgimg1{
    position: absolute;
    left: 0;
    top: 0;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat;
    background-size: contain;
    width: 500px;
    height: 500px;    
}
#bgimg2{
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(images/bg-pattern-bottom-desktop.svg) no-repeat;
    background-size: contain;
    width: 500px;
    height: 500px;    
}
section{   
    padding: 2%;
    width: 80vw;
    height: auto;
    display: flex; 
    flex-direction: column;
    z-index: 5;
}
.container{
    display: flex;
    flex-direction: row;
}
.intro{   
    width: 50%;   
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
.intro h1{
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}
.intro p{
    color: var(--VeryDarkMagenta);
    font-weight: 400;
    font-size: 0.9em;
    word-wrap: break-word;    
    padding-right: 25%;
}
.rates{
    width: 50%;
    grid-area: 'rates';
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rates .ratecard:nth-of-type(2){
    margin-left: 30px;   
}
.rates .ratecard:nth-of-type(3){
    margin-left: 60px;
   
}
.ratecard{   
    width: 22vw;
    background-color: var(--LightGrayishMagenta);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3% 2%;  
    border-radius: 10px;
}
.ratecard img{
   width: 10px;
   height: 10px;
}
.ratecard p{
    margin-left: 20px;
  font-size: 0.9em;
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}
.testimonial{
    width: 100%;
    grid-area: 'testimonial';
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 20px;
}
.testimonial .card:nth-of-type(2){
    margin-top: 30px;
}
.testimonial .card:nth-of-type(3){
    margin-top: 60px;
}
.card{
    width: 25vw;
    height: 15vw;
    background-color: var(--VeryDarkMagenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;    
    padding: 3%;
}
.card .up{
   display: flex;
   align-items: center;
   justify-content: start;
}
.card .up img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.card .up span{
    display: flex;
    flex-direction: column;
    color: var(--SoftPink);
    margin-left: 15px;
}
.card .up span b{
    color: var(--White);
}
.card .dwn {
    font-weight: 500;
    font-size: 0.9em;
    color: var(--White);
}
